name: Publish to Hugging Face Space

on:  # Trigger for the Action (customize this if needed)
  push:
    branches: [ main ] 

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Push to Hugging Face Space
        uses: huggingface/hugging-push@main  # Hugging Face Action
        with:
          repository: "huggingface.co/spaces/feather-checker"
          directory: "feather-checker"  # Relative path to your folder
          token: ${{ secrets.HF_TOKEN }}
